### ISSUE TITLE
Error on chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/player.html

### ISSUE THREAD

**Issue by waspennator** [ruffle-rs/ruffle#10022]
# Error Info
Error name: Error
Error message: panicked at 'Stage must always have a root movie', core/src/display_object/stage.rs:626:14
Error stack:
```
Error: panicked at 'Stage must always have a root movie', core/src/display_object/stage.rs:626:14
    at imports.wbg.__wbg_new_15d3966e9981a196 (chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/339.js:2158:21)
    at core::ops::function::FnOnce::call_once{{vtable.shim}}::h321a9078ff9936f2 (wasm://wasm/02962ab2:wasm-function[7834]:0x7cc186)
    at std::panicking::rust_panic_with_hook::h8d0a63d0479a36c8 (wasm://wasm/02962ab2:wasm-function[5302]:0x7125e6)
    at core::panicking::panic_fmt::h2a7f454a5f5da218 (wasm://wasm/02962ab2:wasm-function[7726]:0x7c775e)
    at core::option::expect_failed::hc28dae4f096efed4 (wasm://wasm/02962ab2:wasm-function[8987]:0x7f3d75)
    at ruffle_web::Ruffle::tick::h2000682d298368c3 (wasm://wasm/02962ab2:wasm-function[677]:0x245374)
    at ruffle_web::Ruffle::new_internal::{{closure}}::{{closure}}::{{closure}}::h820d06e21ce20de4 (wasm://wasm/02962ab2:wasm-function[9434]:0x804c3a)
    at <dyn core::ops::function::FnMut<(A,)>+Output = R as wasm_bindgen::closure::WasmClosure>::describe::invoke::ha6dba4b7bc395bcc (wasm://wasm/02962ab2:wasm-function[8338]:0x7d7f16)
    at __wbg_adapter_58 (chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/339.js:282:10)
    at real (chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/339.js:259:20)
```

# Player Info
Allows script access: false

# Page Info
Page URL: chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/player.html?url=https%3A%2F%2Fwww.prequeladventure.com%2Fthis%2FInfiltrate.swf
SWF URL: https://www.prequeladventure.com/this/Infiltrate.swf

# Browser Info
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.69
Platform: Win32
Has touch support: false

# Ruffle Info
Version: 0.1.0
Name: nightly 2023-03-12
Channel: nightly
Built: 2023-03-12T00:19:04.440Z
Commit: 1deebc87e869387c962f97b665d26785d0a2b52f
Is extension: true

# Metadata
width: 1920
height: 1080
frameRate: 30
numFrames: 2
swfVersion: 34
backgroundColor: undefined
isActionScript3: true
uncompressedLength: 36240546

**Comment by waspennator** [comment]
SWF does not seem to crash out Ruffle anymore on the root movie error, but instead seems to get stuck on a black screen now saying stuff like.

ReferenceError: Error #1069: Property flash.system::Worker not found on global and there is no default value.

[donbcfbmhbcapadipfkeojnmajbakjdc-1678930407579.log](https://github.com/ruffle-rs/ruffle/files/10985874/donbcfbmhbcapadipfkeojnmajbakjdc-1678930407579.log)

**Comment by Lord-McSweeney** [comment]
After stubbing Worker, this crashes with
```
memory allocation of 35678847000 bytes failed
Aborted (core dumped)
```

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6fa8859 in __GI_abort () at abort.c:79
#2  0x000055555643f6d7 in std::sys::unix::abort_internal () at library/std/src/sys/unix/mod.rs:347
#3  0x0000555555716937 in std::process::abort () at library/std/src/process.rs:2119
#4  0x000055555644155e in std::alloc::rust_oom () at library/std/src/alloc.rs:356
#5  0x0000555556441567 in std::alloc::_::__rg_oom () at library/std/src/alloc.rs:351
#6  0x0000555556455da7 in alloc::alloc::handle_alloc_error::rt_error () at library/alloc/src/alloc.rs:385
#7  0x0000555555718917 in alloc::alloc::handle_alloc_error () at library/alloc/src/alloc.rs:389
#8  0x0000555555706b09 in alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle ()
#9  0x0000555555f40b35 in <ruffle_core::avm2::object::array_object::ArrayObject as ruffle_core::avm2::object::TObject>::set_property_local () at library/core/src/panicking.rs:199
#10 0x0000555555f5b74b in ruffle_core::avm2::object::TObject::set_property () at library/core/src/panicking.rs:199
#11 0x000055555607657a in <ruffle_core::avm2::object::Object as ruffle_core::avm2::object::TObject>::set_property ()
    at library/core/src/panicking.rs:199
#12 0x0055556dadd00606 in  ()
#13 0x0000000000000000 in  ()
```

**Comment by waspennator** [comment]
Still crashes and times out ruffle with this error.

Error dispatching event EventObject(EventObject { type: "enterFrame", class: flash.events::Event, ptr: 0xd612a60 }) to handler FunctionObject(FunctionObject { ptr: 0x2385f688 }) : RustError("Ruffle does not support sparse arrays yet.")

**Comment by kjarosh** [comment]
Should be fixed as of the newest version
