### ISSUE TITLE
OS level crash in Windows as of 6/14/24 when invoking the DX12 renderer

### ISSUE THREAD

**Issue by sombraguerrero** [ruffle-rs/ruffle#16715]
### Describe the bug

As of the 6/14/24 nightly, I am experiencing a crash immediately upon trying to invoke the DX12 renderer.

The Ruffle logging outputs nothing beyond the same warnings it has about the downlevels since 1/22/24. There is absolutely no useful output, so that lead me to ultimately compile in debug mode and attach a debugger. The stacktrace is as follows:
```
[0x0]   ntdll!RtlInitAnsiStringEx+0x14   0x50ff5b4928   0x7ffe087f24ed   
[0x1]   KERNELBASE!DeleteFileA+0x5d   0x50ff5b4930   0x7ffe0883fbb9   
[0x2]   KERNELBASE!GetFullPathNameA+0x39   0x50ff5b4970   0x7ffe01327952   
[0x3]   d3dcompiler_47!D3DReturnFailure1+0xe012   0x50ff5b49f0   0x7ffe01327894   
[0x4]   d3dcompiler_47!D3DReturnFailure1+0xdf54   0x50ff5b4a20   0x7ffe013174ee   
[0x5]   d3dcompiler_47!D3DAssemble+0xc4e   0x50ff5b4a70   0x7ffe01317059   
[0x6]   d3dcompiler_47!D3DAssemble+0x7b9   0x50ff5b6e40   0x7ffe01317249   
[0x7]   d3dcompiler_47!D3DAssemble+0x9a9   0x50ff5b7160   0x7ffe0131856a   
[0x8]   d3dcompiler_47!D3DCompile2+0xea   0x50ff5b7220   0x7ffe0131846c   
[0x9]   d3dcompiler_47!D3DCompile+0x6c   0x50ff5b72a0   0x7ff7d95c3c27   
[0xa]   ruffle_desktop!wgpu_hal::dx12::shader_compilation::compile_fxc+0x297 [C:\Users\rsett\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-hal-0.20.0\src\dx12\shader_compilation.rs @ 38]   0x50ff5b7320   0x7ff7da30a9ad   
[0xb]   ruffle_desktop!wgpu_hal::dx12::Device::load_shader+0xadd [C:\Users\rsett\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-hal-0.20.0\src\dx12\device.rs @ 285]   0x50ff5b7780   0x7ff7da3134ce   
[0xc]   ruffle_desktop!wgpu_hal::dx12::device::impl$1::create_render_pipeline+0xce [C:\Users\rsett\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-hal-0.20.0\src\dx12\device.rs @ 1304]   0x50ff5b8b30   0x7ff7d9067436   
[0xd]   ruffle_desktop!wgpu_core::device::resource::Device<wgpu_hal::dx12::Api>::create_render_pipeline<wgpu_hal::dx12::Api>+0x3546 [C:\Users\rsett\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-core-0.20.0\src\device\resource.rs @ 3419]   0x50ff5b9bf0   0x7ff7dbb6c6cc   
[0xe]   ruffle_desktop!wgpu_core::global::Global::device_create_render_pipeline<wgpu_hal::dx12::Api>+0x2ec [C:\Users\rsett\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-core-0.20.0\src\device\global.rs @ 1600]   0x50ff5bd900   0x7ff7dabac827   
[0xf]   ruffle_desktop!wgpu::backend::wgpu_core::impl$7::device_create_render_pipeline+0x687 [C:\Users\rsett\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-0.20.0\src\backend\wgpu_core.rs @ 1171]   0x50ff5be9c0   0x7ff7dabc1002   
[0x10]   ruffle_desktop!wgpu::context::impl$5::device_create_render_pipeline<wgpu::backend::wgpu_core::ContextWgpuCore>+0x92 [C:\Users\rsett\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-0.20.0\src\context.rs @ 2266]   0x50ff5bf5d0   0x7ff7d8ef75eb   
[0x11]   ruffle_desktop!wgpu::Device::create_render_pipeline+0x8b [C:\Users\rsett\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-0.20.0\src\lib.rs @ 2698]   0x50ff5bf6b0   0x7ff7d80b1045   
[0x12]   ruffle_desktop!ruffle_desktop::gui::movie::MovieViewRenderer::new+0x7d5 [D:\Users\rsett\source\ruffle\desktop\src\gui\movie.rs @ 77]   0x50ff5bf7b0   0x7ff7d81c55ee   
[0x13]   ruffle_desktop!ruffle_desktop::gui::controller::GuiController::new+0xfee [D:\Users\rsett\source\ruffle\desktop\src\gui\controller.rs @ 103]   0x50ff5c0340   0x7ff7d807c861   
[0x14]   ruffle_desktop!ruffle_desktop::app::App::new+0x681 [D:\Users\rsett\source\ruffle\desktop\src\app.rs @ 66]   0x50ff5cb1a0   0x7ff7d8099e53   
[0x15]   ruffle_desktop!ruffle_desktop::main::async_block$0+0x543 [D:\Users\rsett\source\ruffle\desktop\src\main.rs @ 183]   0x50ff5dab10   0x7ff7d810fec0   
[0x16]   ruffle_desktop!tokio::runtime::park::impl$4::block_on::closure$0<enum2$<ruffle_desktop::main::async_block_env$0> >+0x40 [C:\Users\rsett\.cargo\registry\src\index.crates.io-6f17d22bba15001f\tokio-1.38.0\src\runtime\park.rs @ 281]   0x50ff5df600   0x7ff7d810fca4   
[0x17]   ruffle_desktop!tokio::runtime::coop::with_budget+0x58 [C:\Users\rsett\.cargo\registry\src\index.crates.io-6f17d22bba15001f\tokio-1.38.0\src\runtime\coop.rs @ 107]   0x50ff5df660   0x7ff7d802a95a   
[0x18]   ruffle_desktop!tokio::runtime::coop::budget+0xa8 [C:\Users\rsett\.cargo\registry\src\index.crates.io-6f17d22bba15001f\tokio-1.38.0\src\runtime\coop.rs @ 73]   0x50ff5df660   0x7ff7d802a95a   
[0x19]   ruffle_desktop!tokio::runtime::park::CachedParkThread::block_on<enum2$<ruffle_desktop::main::async_block_env$0> >+0x1e4 [C:\Users\rsett\.cargo\registry\src\index.crates.io-6f17d22bba15001f\tokio-1.38.0\src\runtime\park.rs @ 281]   0x50ff5df660   0x7ff7d802a95a   
[0x1a]   ruffle_desktop!tokio::runtime::context::blocking::BlockingRegionGuard::block_on<enum2$<ruffle_desktop::main::async_block_env$0> >+0x4a [C:\Users\rsett\.cargo\registry\src\index.crates.io-6f17d22bba15001f\tokio-1.38.0\src\runtime\context\blocking.rs @ 66]   0x50ff5df800   0x7ff7d808c17a   
[0x1b]   ruffle_desktop!tokio::runtime::scheduler::multi_thread::impl$0::block_on::closure$0<enum2$<ruffle_desktop::main::async_block_env$0> >+0x3a [C:\Users\rsett\.cargo\registry\src\index.crates.io-6f17d22bba15001f\tokio-1.38.0\src\runtime\scheduler\multi_thread\mod.rs @ 87]   0x50ff5df860   0x7ff7d80a2af4   
[0x1c]   ruffle_desktop!tokio::runtime::context::runtime::enter_runtime<tokio::runtime::scheduler::multi_thread::impl$0::block_on::closure_env$0<enum2$<ruffle_desktop::main::async_block_env$0> >,enum2$<core::result::Result<tuple$<>,anyhow::Error> > >+0xb4 [C:\Users\rsett\.cargo\registry\src\index.crates.io-6f17d22bba15001f\tokio-1.38.0\src\runtime\context\runtime.rs @ 65]   0x50ff5df8b0   0x7ff7d808c12e   
[0x1d]   ruffle_desktop!tokio::runtime::scheduler::multi_thread::MultiThread::block_on<enum2$<ruffle_desktop::main::async_block_env$0> >+0x4e [C:\Users\rsett\.cargo\registry\src\index.crates.io-6f17d22bba15001f\tokio-1.38.0\src\runtime\scheduler\multi_thread\mod.rs @ 89]   0x50ff5df9b0   0x7ff7d8017631   
[0x1e]   ruffle_desktop!tokio::runtime::runtime::Runtime::block_on<enum2$<ruffle_desktop::main::async_block_env$0> >+0xb1 [C:\Users\rsett\.cargo\registry\src\index.crates.io-6f17d22bba15001f\tokio-1.38.0\src\runtime\runtime.rs @ 349]   0x50ff5dfa00   0x7ff7d810f5f2   
[0x1f]   ruffle_desktop!ruffle_desktop::main+0xb2 [D:\Users\rsett\source\ruffle\desktop\src\main.rs @ 190]   0x50ff5dfab0   0x7ff7d819f2eb   
[0x20]   ruffle_desktop!core::ops::function::FnOnce::call_once<enum2$<core::result::Result<tuple$<>,anyhow::Error> > (*)(),tuple$<> >+0xb [/rustc/129f3b9964af4d4a709d1383930ade12dfe7c081\library\core\src\ops\function.rs @ 250]   0x50ff5dfc70   0x7ff7d803c54e   
[0x21]   ruffle_desktop!std::sys_common::backtrace::__rust_begin_short_backtrace<enum2$<core::result::Result<tuple$<>,anyhow::Error> > (*)(),enum2$<core::result::Result<tuple$<>,anyhow::Error> > >+0xe [/rustc/129f3b9964af4d4a709d1383930ade12dfe7c081\library\std\src\sys_common\backtrace.rs @ 155]   0x50ff5dfcb0   0x7ff7d8117621   
[0x22]   ruffle_desktop!std::rt::lang_start::closure$0<enum2$<core::result::Result<tuple$<>,anyhow::Error> > >+0x11 [/rustc/129f3b9964af4d4a709d1383930ade12dfe7c081\library\std\src\rt.rs @ 159]   0x50ff5dfcf0   0x7ff7d93f365e   
[0x23]   ruffle_desktop!std::rt::lang_start_internal+0x7e [/rustc/129f3b9964af4d4a709d1383930ade12dfe7c081/library\std\src\rt.rs @ 141]   0x50ff5dfd30   0x7ff7d81175fa   
[0x24]   ruffle_desktop!std::rt::lang_start<enum2$<core::result::Result<tuple$<>,anyhow::Error> > >+0x3a [/rustc/129f3b9964af4d4a709d1383930ade12dfe7c081\library\std\src\rt.rs @ 158]   0x50ff5dfdd0   0x7ff7d810f6d9   
[0x25]   ruffle_desktop!main+0x19   0x50ff5dfe40   0x7ff7dbc82cb8   
[0x26]   ruffle_desktop!invoke_main+0x22 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78]   0x50ff5dfe70   0x7ffe0a55257d   
[0x27]   ruffle_desktop!__scrt_common_main_seh+0x10c [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288]   0x50ff5dfe70   0x7ffe0a55257d   
[0x28]   KERNEL32!BaseThreadInitThunk+0x1d   0x50ff5dfeb0   0x7ffe0ae8af28   
[0x29]   ntdll!RtlUserThreadStart+0x28   0x50ff5dfee0   0x0   

```

### Expected behavior

My desktop should be fully equipped and capable of using the DX12 renderer.

### Content Location

I experience this with basically any SWF where I invoke DX12 as the preferred or default renderer upon running the application.

### Affected platform

Desktop app

### Operating system

Windows 11

### Additional information

1/22/24 nightly seems to be the first occurrence of this warning stacktrace.
6/14/24 seems to be the first time I'm experiencing a crash associated with it.

**Comment by sombraguerrero** [comment]
[ruffle.log](https://github.com/user-attachments/files/15839621/ruffle.log)
Attaching my debug log.

**Comment by sombraguerrero** [comment]
Without specific validation, I would rather suspect #16699 to be the culprit, unfortunately.
@kjarosh 
I would surmise there to be an exception we might be swallowing, because I would definitely expect more to show up in my logs for a crash.

**Comment by kjarosh** [comment]
The SurfaceError handling introduced in https://github.com/ruffle-rs/ruffle/pull/16699 does not swallow any information, because these errors are meant to be recoverable, and when they occur, you will get warnings about them (from ruffle_desktop).

Also I'm not sure if the timeline is right in this case, as https://github.com/ruffle-rs/ruffle/pull/16699 has been released in 2024-06-15, not 2024-06-14.

**Comment by sombraguerrero** [comment]
Ah, I must have miscounted when I read the timeline. This one quite puzzles me because there's just not much of a trail to follow.

**Comment by sombraguerrero** [comment]
Edited the description to include my debugger's stacktrace. My event logs confirmed at a high level that this is a panic at the Windows level. It certainly seems to be rooted in some sort of wgpu failure.
